{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "SecureShop Payment Service — Node.js/Express (in-memory store)",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "engines": { "node": ">=20" }
}
